# aspdotnetMicroservices

./: LICENSE  README.md
src/: app-microservices.sln
src/BuildingBlocks/RabbitMqEventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/RabbitMqEventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCartItem.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interface/: IBasketRepository.cs
src/Services/Basket/Basket.API/grpcServices/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs  ProductDBContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/Discount/Discount.grpc/: Discount.grpc.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.grpc/Entities/: Coupon.cs  ProductDBContext.cs
src/Services/Discount/Discount.grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.grpc/Repositories/Interface/: IDiscountRepository.cs
src/Services/Discount/Discount.grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Entities/: Order.cs  ProductDBContext.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Repositories/: OrderRepository.cs
src/Services/Ordering/Ordering.API/Repositories/Interface/: IOrderRepository.cs
